/**
 * @name Measure out of bound.
 * @description  Insufficient length of classical registers, a measurement is applied and the result is stored into a classical register index which is greater than the max register size.
 * @kind problem
 * @tags correctness
 *       reliability
 *       qiskit
 * @problem.severity error
 * @precision high
 * @id ql-measure-out-of-bound
 */

import python
import semmle.python.dataflow.new.DataFlow
import semmle.python.ApiGraphs
import qiskit.Circuit
import qiskit.Gate
import qiskit.QuantumDataFlow
import qiskit.Backend

from Measurement measOp
select measOp, "The measurement is done out of boundaries"