<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>Whenever a n-qubits gate is applied to some qubits (at least two qubits), the qubits can become entangled. The entangled is destroyed if one of the qubits is measured. Thus if another operation, different from a measurement, is done on the remaining qubits, that constitutes a potential source of bugs since the state might be corrupted by the previous measurment.</p>
</p>
</overview>

<recommendation>
<p>Avoid operating on entangled qubits by ensuring they are anything you measure has been uncomputed first or apply the measurement to all qubits at the end of the circuit, when all the gates have been applied already.
</p>
</recommendation>

<example>
<p>In this example, the gate <code>cx(1,2)</code> and effectively loose the sub-circuit.</p>
<sample src="GhostComposition.py" />

<p>Change it to <code>qc_macro.compose(qc_subcircuit, inplace=True)</code> to make it work.</p>
</example>

<references>
    <li>Qiskit library reference: <a href="https://qiskit.org/documentation/stubs/qiskit.circuit.QuantumCircuit.compose.html">QuantumCircuit.compose</a>.</li>
</references>

</qhelp>