{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.2",
        "rules" : [ {
          "id" : "ql-ghost-composition",
          "name" : "ql-ghost-composition",
          "shortDescription" : {
            "text" : "Ghost Composition."
          },
          "fullDescription" : {
            "text" : "when two circuits are composed but the inplace=True is not used and the return value of the compose() method is not store, then the composed circuit is lost."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "when two circuits are composed but the inplace=True is not used\n and the return value of the compose() method is not store, then the\n composed circuit is lost.",
            "id" : "ql-ghost-composition",
            "kind" : "problem",
            "name" : "Ghost Composition.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-incompatible-composition",
          "name" : "ql-incompatible-composition",
          "shortDescription" : {
            "text" : "Incompatible Composition."
          },
          "fullDescription" : {
            "text" : "when two circuits are composed, the number of qubits of the sub circuit must be lower thanthe number of qubits of the main circuit, otherwise the composition is not possible. Same for the number of bits. Another option is to specify how the two wires should be connected."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "when two circuits are composed, the number of qubits of the\n sub circuit must be lower thanthe number of qubits of the main circuit,\n otherwise the composition is not possible. Same for the number of bits.\n Another option is to specify how the two wires should be connected.",
            "id" : "ql-incompatible-composition",
            "kind" : "problem",
            "name" : "Incompatible Composition.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-ungoverned-composition",
          "name" : "ql-ungoverned-composition",
          "shortDescription" : {
            "text" : "Ungoverned Composition."
          },
          "fullDescription" : {
            "text" : "when two circuits are composed the wires of the two circuits are connected in a way that is not specified in code but is left to Qiskit based on its defualt. This can lead to unexpected results."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "recommendation", "qiskit" ],
            "description" : "when two circuits are composed the wires of the two circuits\n are connected in a way that is not specified in code but is left to Qiskit\n based on its defualt. This can lead to unexpected results.",
            "id" : "ql-ungoverned-composition",
            "kind" : "problem",
            "name" : "Ungoverned Composition.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-double-measurement",
          "name" : "ql-double-measurement",
          "shortDescription" : {
            "text" : "Double measurement on the same qubit."
          },
          "fullDescription" : {
            "text" : "two consecutive measurements on the same qubit of a given circuit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "two consecutive measurements on the same qubit of a given circuit.",
            "id" : "ql-double-measurement",
            "kind" : "problem",
            "name" : "Double measurement on the same qubit.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-measure-all-abuse",
          "name" : "ql-measure-all-abuse",
          "shortDescription" : {
            "text" : "Measure all abuse."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure_all calls when an initialized classical register should be used instead."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds usage of measure_all calls when an initialized classical\n register should be used instead.",
            "id" : "ql-measure-all-abuse",
            "kind" : "problem",
            "name" : "Measure all abuse.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-operation-after-measurement",
          "name" : "ql-operation-after-measurement",
          "shortDescription" : {
            "text" : "Operation after measurement."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure of a qubit followed by a gate on the same qubit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds usage of measure of a qubit followed by a gate on the\n same qubit.",
            "id" : "ql-operation-after-measurement",
            "kind" : "problem",
            "name" : "Operation after measurement.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-op-after-optimization",
          "name" : "ql-op-after-optimization",
          "shortDescription" : {
            "text" : "Operations after optimization."
          },
          "fullDescription" : {
            "text" : "Finds any operation (gate or measurement) is applied to a transpiled circuit has some."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds any operation (gate or measurement) is applied to a transpiled\n circuit has some.",
            "id" : "ql-op-after-optimization",
            "kind" : "problem",
            "name" : "Operations after optimization.",
            "precision" : "medium",
            "problem.severity" : "error"
          }
        }, {
          "id" : "qsmell-lpq",
          "name" : "qsmell-lpq",
          "shortDescription" : {
            "text" : "No alignment between logical and physical qubits."
          },
          "fullDescription" : {
            "text" : "Find transpile call without initial_layout parameter."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Find transpile call without initial_layout parameter.",
            "id" : "qsmell-lpq",
            "kind" : "problem",
            "name" : "No alignment between logical and physical qubits.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "qsmell-nc",
          "name" : "qsmell-nc",
          "shortDescription" : {
            "text" : "Non-Parametrized Circuit."
          },
          "fullDescription" : {
            "text" : "Finds circuits which are send for execution one at the time, thus increasing the communication payload with the server"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Finds circuits which are send for execution one at the time,\n thus increasing the communication payload with the server",
            "id" : "qsmell-nc",
            "kind" : "problem",
            "name" : "Non-Parametrized Circuit.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-oversized-circuit",
          "name" : "ql-oversized-circuit",
          "shortDescription" : {
            "text" : "Oversized circuit."
          },
          "fullDescription" : {
            "text" : "Finds circuits instantiated with a larger number of qubits than the actual number of qubits used."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Finds circuits instantiated with a larger number of qubits than\n the actual number of qubits used.",
            "id" : "ql-oversized-circuit",
            "kind" : "problem",
            "name" : "Oversized circuit.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-unmeasurable-qubits",
          "name" : "ql-unmeasurable-qubits",
          "shortDescription" : {
            "text" : "Unmeasurable qubits."
          },
          "fullDescription" : {
            "text" : "Finds circuits instantiated with a lower number of classical bits than the number of qubits, meaning that the full quantum state cannot be measured."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Finds circuits instantiated with a lower number of classical\n bits than the number of qubits, meaning that the full quantum state cannot\n be measured.",
            "id" : "ql-unmeasurable-qubits",
            "kind" : "problem",
            "name" : "Unmeasurable qubits.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-invalid-pauli-size-error",
          "name" : "ql-invalid-pauli-size-error",
          "shortDescription" : {
            "text" : "Invalid Pauli String Noise Model"
          },
          "fullDescription" : {
            "text" : "the pauli string used for the noise model must be of the same length."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "the pauli string used for the noise model must be of\n the same length.",
            "id" : "ql-invalid-pauli-size-error",
            "kind" : "problem",
            "name" : "Invalid Pauli String Noise Model",
            "precision" : "medium",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-invalid-pauli-string",
          "name" : "ql-invalid-pauli-string",
          "shortDescription" : {
            "text" : "Pauli string syntax error"
          },
          "fullDescription" : {
            "text" : "the pauli string can only be in the format [XYZI]+, whenever they are not a runtime error is raised."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "the pauli string can only be in the format [XYZI]+, whenever\n they are not a runtime error is raised.",
            "id" : "ql-invalid-pauli-string",
            "kind" : "problem",
            "name" : "Pauli string syntax error",
            "precision" : "medium",
            "problem.severity" : "error"
          }
        }, {
          "id" : "ql-token-leakage",
          "name" : "ql-token-leakage",
          "shortDescription" : {
            "text" : "Token Leakage"
          },
          "fullDescription" : {
            "text" : "Finds cases when the IBM token is leaked in the code."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "qiskit" ],
            "description" : "Finds cases when the IBM token is leaked in the code.",
            "id" : "ql-token-leakage",
            "kind" : "problem",
            "name" : "Token Leakage",
            "precision" : "high",
            "problem.severity" : "critical"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qlint",
        "semanticVersion" : "0.0.1+ab10f86f499b4a061299a38a3d2f854714bd1c74",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "ipe.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "iae.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "mlae.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "fae.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "phase_estimation.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "shor.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "ae.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "grover.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    } ],
    "results" : [ {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 3 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ipe.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9967f908ca06ac62:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 4 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "iae.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1d5f729ee3418bec:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 3 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "mlae.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1d5f729ee3418bec:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 3 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "fae.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "b2d6a157174c0ad7:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 2 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "phase_estimation.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "2edf27c0fe112b4d:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 2 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "shor.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "87e843e6af370d01:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 3 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ae.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1d5f729ee3418bec:1"
      }
    }, {
      "ruleId" : "qsmell-nc",
      "ruleIndex" : 8,
      "rule" : {
        "id" : "qsmell-nc",
        "index" : 8
      },
      "message" : {
        "text" : "The file has 3 execute or run calls, and a lower number of bind_parameters calls."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "grover.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 7
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "1d5f729ee3418bec:1"
      }
    } ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}