{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.2",
        "rules" : [ {
          "id" : "QL102-DoubleMeasurement",
          "name" : "QL102-DoubleMeasurement",
          "shortDescription" : {
            "text" : "Double measurement on the same qubit."
          },
          "fullDescription" : {
            "text" : "two consecutive measurements on the same qubit of a given circuit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "two consecutive measurements on the same qubit of a given circuit.",
            "id" : "QL102-DoubleMeasurement",
            "kind" : "problem",
            "name" : "Double measurement on the same qubit.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "QL100-MeasureAll",
          "name" : "QL100-MeasureAll",
          "shortDescription" : {
            "text" : "Measure all abuse."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure_all calls when an initialized classical register should be used instead."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds usage of measure_all calls when an initialized classical\n register should be used instead.",
            "id" : "QL100-MeasureAll",
            "kind" : "problem",
            "name" : "Measure all abuse.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "QL104-OpAfterMeasurement",
          "name" : "QL104-OpAfterMeasurement",
          "shortDescription" : {
            "text" : "Operation after measurement."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure of a qubit followed by a gate on the same qubit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds usage of measure of a qubit followed by a gate on the\n same qubit.",
            "id" : "QL104-OpAfterMeasurement",
            "kind" : "problem",
            "name" : "Operation after measurement.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "QL105-OpAfterOptimization",
          "name" : "QL105-OpAfterOptimization",
          "shortDescription" : {
            "text" : "Operations after optimization."
          },
          "fullDescription" : {
            "text" : "Finds any operation (gate or measurement) is applied to a transpiled circuit has some."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "Finds any operation (gate or measurement) is applied to a transpiled\n circuit has some.",
            "id" : "QL105-OpAfterOptimization",
            "kind" : "problem",
            "name" : "Operations after optimization.",
            "precision" : "medium",
            "problem.severity" : "error"
          }
        }, {
          "id" : "QL103-OversizedCircuit",
          "name" : "QL103-OversizedCircuit",
          "shortDescription" : {
            "text" : "Oversized circuit."
          },
          "fullDescription" : {
            "text" : "Finds circuits instantiated with a larger number of qubits than the actual number of qubits used."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Finds circuits instantiated with a larger number of qubits than\n the actual number of qubits used.",
            "id" : "QL103-OversizedCircuit",
            "kind" : "problem",
            "name" : "Oversized circuit.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "QL101-UnmeasurableQubits",
          "name" : "QL101-UnmeasurableQubits",
          "shortDescription" : {
            "text" : "Unmeasurable qubits."
          },
          "fullDescription" : {
            "text" : "Finds circuits instantiated with a lower number of classical bits than the number of qubits, meaning that the full quabntum state cannot be measured."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "maintainability", "efficiency", "qiskit" ],
            "description" : "Finds circuits instantiated with a lower number of classical\n bits than the number of qubits, meaning that the full quabntum state cannot\n be measured.",
            "id" : "QL101-UnmeasurableQubits",
            "kind" : "problem",
            "name" : "Unmeasurable qubits.",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qlint",
        "semanticVersion" : "0.0.1+0ce66d8c64d151e5d5cb48ed9ab5b8f1f01dec0a",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "programs/QL102_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "programs/QL102_2_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "programs/QL102_3_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "programs/QL100_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "programs/QL104_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "programs/QL105_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "programs/QL102_1_code_without_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "programs/QL103_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "programs/QL104_1_code_without_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    }, {
      "location" : {
        "uri" : "programs/QL101_1_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 9
      }
    }, {
      "location" : {
        "uri" : "programs/QL101_2_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 10
      }
    } ],
    "results" : [ {
      "ruleId" : "QL102-DoubleMeasurement",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "QL102-DoubleMeasurement",
        "index" : 0
      },
      "message" : {
        "text" : "repeated measurements of qubit 0 of circuit 'circ' at locations: (8, 9) and (8, 9)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 12,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "77564f0cb97dbab1:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "QL102-DoubleMeasurement",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "QL102-DoubleMeasurement",
        "index" : 0
      },
      "message" : {
        "text" : "repeated measurements of qubit 0 of circuit 'circuit' at locations: (9, 1) and (11, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_2_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 11,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "57f28a84107ff140:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "QL102-DoubleMeasurement",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "QL102-DoubleMeasurement",
        "index" : 0
      },
      "message" : {
        "text" : "repeated measurements of qubit 0 of circuit 'circuit' at locations: (9, 1) and (11, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_3_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 11,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "57f28a840905dced:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "QL100-MeasureAll",
      "ruleIndex" : 1,
      "rule" : {
        "id" : "QL100-MeasureAll",
        "index" : 1
      },
      "message" : {
        "text" : "measure_all used on 'qc' when a classical register is present (at location: 10, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL100_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 10,
            "endColumn" : 17
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ece747af9b8e326c:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "QL104-OpAfterMeasurement",
      "ruleIndex" : 2,
      "rule" : {
        "id" : "QL104-OpAfterMeasurement",
        "index" : 2
      },
      "message" : {
        "text" : "Operation 'cx' on qubit 1 after measurement at location: (13, 1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL104_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 13,
            "endColumn" : 20
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e25a558e03642bf9:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "QL104-OpAfterMeasurement",
      "ruleIndex" : 2,
      "rule" : {
        "id" : "QL104-OpAfterMeasurement",
        "index" : 2
      },
      "message" : {
        "text" : "Operation 'cz' on qubit 0 after measurement at location: (14, 1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL104_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 14,
            "endColumn" : 20
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f425f78e100427f:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "QL105-OpAfterOptimization",
      "ruleIndex" : 3,
      "rule" : {
        "id" : "QL105-OpAfterOptimization",
        "index" : 3
      },
      "message" : {
        "text" : "Gate measure_all applied to transpiled circuit: ghz."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL105_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 10,
            "endColumn" : 18
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "a12bb8254ec13e8a:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "QL103-OversizedCircuit",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "QL103-OversizedCircuit",
        "index" : 4
      },
      "message" : {
        "text" : "Circuit 'circ' never manipulates some of its 1qubits."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 12,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "77564f0cb97dbab1:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "QL103-OversizedCircuit",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "QL103-OversizedCircuit",
        "index" : 4
      },
      "message" : {
        "text" : "Circuit 'circ' never manipulates some of its 1qubits."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_1_code_without_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 12,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "51db4de6aac5d3ce:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "QL103-OversizedCircuit",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "QL103-OversizedCircuit",
        "index" : 4
      },
      "message" : {
        "text" : "Circuit 'qc' never manipulates some of its 2qubits."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL103_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 7
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 6,
            "endColumn" : 26
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fd7e646a76c9cd27:1",
        "primaryLocationStartColumnFingerprint" : "5"
      }
    }, {
      "ruleId" : "QL103-OversizedCircuit",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "QL103-OversizedCircuit",
        "index" : 4
      },
      "message" : {
        "text" : "Circuit 'qc' never manipulates some of its 3qubits."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL104_1_code_without_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 8
          },
          "region" : {
            "startLine" : 7,
            "startColumn" : 6,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "70a28097c9cffb2:1",
        "primaryLocationStartColumnFingerprint" : "5"
      }
    }, {
      "ruleId" : "QL101-UnmeasurableQubits",
      "ruleIndex" : 5,
      "rule" : {
        "id" : "QL101-UnmeasurableQubits",
        "index" : 5
      },
      "message" : {
        "text" : "Circuit 'circuit' has more qubits (3) than classical  bits (2)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL101_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 9
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 11,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "57f28a840dd690c2:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "QL101-UnmeasurableQubits",
      "ruleIndex" : 5,
      "rule" : {
        "id" : "QL101-UnmeasurableQubits",
        "index" : 5
      },
      "message" : {
        "text" : "Circuit 'circuit' has more qubits (3) than classical  bits (2)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL101_2_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 10
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 11,
            "endColumn" : 37
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "57f28a84107ff111:1",
        "primaryLocationStartColumnFingerprint" : "10"
      }
    }, {
      "ruleId" : "QL101-UnmeasurableQubits",
      "ruleIndex" : 5,
      "rule" : {
        "id" : "QL101-UnmeasurableQubits",
        "index" : 5
      },
      "message" : {
        "text" : "Circuit 'circ' has more qubits (1) than classical  bits (0)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_1_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 12,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "77564f0cb97dbab1:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    }, {
      "ruleId" : "QL101-UnmeasurableQubits",
      "ruleIndex" : 5,
      "rule" : {
        "id" : "QL101-UnmeasurableQubits",
        "index" : 5
      },
      "message" : {
        "text" : "Circuit 'circ' has more qubits (1) than classical  bits (0)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_1_code_without_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 12,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "51db4de6aac5d3ce:1",
        "primaryLocationStartColumnFingerprint" : "7"
      }
    } ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}