{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.2",
        "rules" : [ {
          "id" : "QL102-DoubleMeasurement",
          "name" : "QL102-DoubleMeasurement",
          "shortDescription" : {
            "text" : "Double measurement on the same qubit."
          },
          "fullDescription" : {
            "text" : "two consecutive measurements on the same qubit of a given circuit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit" ],
            "description" : "two consecutive measurements on the same qubit of a given circuit.",
            "id" : "QL102-DoubleMeasurement",
            "kind" : "problem",
            "name" : "Double measurement on the same qubit.",
            "precision" : "high",
            "problem.severity" : "error"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.7+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.3-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.4-dev+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+8502939b65b5d9e595ae59aa9f37cc30d1acb7b0",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/codeql_home/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qlint",
        "semanticVersion" : "0.0.1+c1bdd93223715a8be2044ac5898008401f8823a6",
        "locations" : [ {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/paltenmo/projects/qlint/qlint/codeql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "programs/QL102_2_code_with_bug.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "QL102-DoubleMeasurement",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "QL102-DoubleMeasurement",
        "index" : 0
      },
      "message" : {
        "text" : "Two consecutive measurements on qubit '0' at locations: (9, 1) and (11, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "programs/QL102_2_code_with_bug.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 9,
            "endColumn" : 34
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "432bbe83c57fe74a:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}